# TCC

./: TCC.sln
ID/: ID.csproj  SimpleInjectorContainer.cs  packages.config
ID/Classes/: ProductService.cs
ID/Properties/: AssemblyInfo.cs
MicroServiceNet/: ConstrutorClasse.cs  Dependencias.cs  GenericClass.cs  GerenciadorDeClasse.cs  IInterface.cs  IMicroService.cs  IMicroServiceBase.cs  IMicroServiceNet.cs  MicroService.cs  MicroServiceAttribute.cs  MicroServiceBase.cs  MicroServiceController.cs  MicroServiceGeneric.cs  MicroServiceHostAttribute.cs  MicroServiceNet.cs  MicroServiceNet.csproj  MicroServiceNetInjection.cs  MyTypeBuilder.cs  TypeRequest.cs  Util.cs  app.config  packages.config
MicroServiceNet/Properties/: AssemblyInfo.cs
MicroServiceNetRegistry/: MicroServiceNetRegistry.csproj  ProductService.cs
MicroServiceNetRegistry/Properties/: AssemblyInfo.cs
MsAuthenticateService/: Program.cs  Startup.cs
MsAuthenticateService/AuthenticationDB/: UserDAO.cs
MsAuthenticateService/Controllers/: AuthenticateController.cs
MsAuthenticateService/Entiities/: User.cs
MsAuthenticateService/Properties/: launchSettings.json
MsAuthentication/: MsAuthenticate.csproj  Program.cs  Startup.cs  dependencies.txt  manifest.yml  users.txt
MsAuthentication/Controllers/: AuthenticateController.cs
MsAuthentication/Properties/: launchSettings.json
MsAuthentication/authenticationDB/: UserDAO.cs
MsAuthentication/entities/: User.cs
MsCustomer/: MsCustomer.csproj  Program.cs  Startup.cs
MsCustomer/Controllers/: CustomerController.cs
MsCustomer/DAO/: CustomerDAO.cs
MsCustomer/Properties/: launchSettings.json
MsCustomer/entities/: Customer.cs
MsCustomer/msCustomer/: InvocationServiceCEP.cs
MsNewsletter/: MsNewsletter.csproj  Program.cs  Startup.cs  dependencies.txt  users.txt
MsNewsletter/Controllers/: NewsletterController.cs
MsNewsletter/Properties/: launchSettings.json
MsNewsletter/email/: EmailManager.cs
MsNewsletter/entities/: User.cs
MsNewsletter/newsletterDB/: NewsletterDB.cs
MsProduct/: Program.cs  Startup.cs
MsProduct/Controllers/: ProductController.cs
MsProduct/DAO/: CatalogContext.cs  GenericRepository.cs  IGenericRepository.cs  IProductDAO.cs  ProductDAO.cs
MsProduct/Entities/: Product.cs
MsProduct/Properties/: launchSettings.json
MsSale/: Program.cs  Startup.cs
MsSale/Controllers/: AuthenticationController.cs  ClientController.cs  ILogic.cs  SaleController.cs
MsSale/Properties/: launchSettings.json
MsSale/Services/: ServiceException.cs  Services.cs
ServicesRegistry/: Program.cs  Startup.cs
ServicesRegistry/Properties/: launchSettings.json
SolutionBEST/: Global.asax.cs  Program.cs  SolutionBEST.csproj  Startup.cs  Web.config  packages.config
SolutionBEST/App_Start/: SimpleInjectorContainer.cs
SolutionBEST/Controllers/: MicroServiceController.cs  MsProductController.cs  ProductController.cs
SolutionBEST/Models/: ErrorViewModel.cs
SolutionBEST/Properties/: AssemblyInfo.cs  launchSettings.json
SolutionBEST/Service/: IMsProductControllerService.cs  IProductService.cs  MsProductControllerService.cs  ProductService.cs
SolutionBEST/Services/: IMsProductService.cs  MsProductService.cs
SolutionBEST/Views/: _ViewImports.cshtml
SolutionBEST/Views/Shared/: _Layout.cshtml
SolutionBEST2/: Program.cs  SolutionBEST2.csproj  Startup.cs
SolutionBEST2/Controllers/: MsProductController.cs
SolutionBEST2/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
SolutionBEST2/Properties/: launchSettings.json
SolutionBEST2/Services/: IMsProductControllerService.cs
SolutionREST/: Program.cs  SolutionREST.csproj  Startup.cs
SolutionREST/Controllers/: MsAuthenticateController.cs  MsCustumerController.cs  MsNewsletterController.cs  MsProductController.cs
SolutionREST/Models/: ErrorViewModel.cs
SolutionREST/Properties/: launchSettings.json
SolutionREST/Service/: IMsAuthenticateControllerService.cs  IMsAuthenticateService.cs  IMsCustumerControllerService.cs  IMsCustumerService.cs  IMsNewsletterControllerService.cs  IMsNewsletterService.cs  IMsProductControllerService.cs  IMsProductService.cs  MsAuthenticateController.cs  MsAuthenticateControllerService.cs  MsAuthenticateService.cs  MsCustumerController.cs  MsCustumerControllerService.cs  MsCustumerService.cs  MsNewsletterController.cs  MsNewsletterControllerService.cs  MsNewsletterService.cs  MsProductController.cs  MsProductControllerService.cs  MsProductService.cs
SolutionREST/Views/: _ViewImports.cshtml
SolutionREST/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication1/Service/: ProductService.cs
